#about {
    background-color: rgb(110, 110, 110);
    padding: 50px 0;
}

.container {
    width: 80%;
    margin: 0 auto;
}

.row {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.about-col-1 {
    flex: 1;
    padding: 20px;
}

.about-col-1 img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.sub-title {
    color: #feba29;
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 20px;
}

p {
    font-size: 1.1rem;
    line-height: 1.6;
    margin-bottom: 20px;
    color: black;
}

ul{
    color: black;
    font-size: medium;
}


  


@media (max-width: 768px) {
    .row {
        flex-direction: column;
        text-align: center;
    }

    .about-col-1 img {
        max-width: 80%;
        margin-bottom: 20px;
    }

    .tab-titles {
        flex-direction: column;
        margin-top: 20px;
    }

    .tab-links {
        margin-bottom: 10px;
    }
}





