spring.application.name=backend
server.port=8585

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/backend
spring.datasource.username=rootspring.datasource.password=
  spring.jpa.hibernate.ddl-auto=create
  spring.jpa.show-sql=true
  spring.jackson.date-format=yyyy-MM-ddspring.jackson.serialization.write-dates-as-timestamps:falsespring.jackson.time-zone:EST
